<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Philip's Testing Page</title>
    <style>
        body {
            background-color: #000;
            color: #00ff00; /* Neon green font color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            margin: 20% auto;
            padding: 20px;
            max-width: 600px;
            border: 2px solid #00ff00;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }

        /* Add your own custom styles here */
    </style>
</head>
<body>
     <div class="container">
        <h1>Welcome to Philip's Testing Site</h1>
        <p><a href="https://pisles-misc.carrd.co/" target="_blank">Supplementary Information</a></p>
        <p><a href="https://pisles-cert.carrd.co/" target="_blank">View My Certifications</a></p>
        
        
    </div>
<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '65a5769895b42888a636d13d' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
</body>
</html>
